.section-picture{
    width: 30px;
    height: 30px;
    color: white;
}
.section-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(88, 88, 232);
    border: 1px solid rgb(255, 255, 255);
transition: 0.9s;
}
.section-btn:hover{
background-color: white;
box-shadow: 1px 3px 28px white;
color: black;
}
.section-box{
    background-color: rgb(88, 88, 232);
padding-top: 10px;
margin-top: 10px;
    max-width: 580px;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    height: 220px; 
}
.section-subbox{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-name{
    font-size: 29px;
    color: white;
    font-weight: 600;
    
}
.section-title{
    font-size: 19px;
    color: white;
    font-weight: 400;
    padding:  0 10px;
    padding:  0 10px;
}
.section-btn{
    color: white;
    font-size: 19px;
    padding: 10px;
    width: 200px;
}
.section-subbtn{
    color: white;
    font-size: 19px;
    padding: 10px;
    width: 250px;
  padding: 10x;
}
.section-subbtn_a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(57, 86, 102);
    border: 1px solid rgb(255, 255, 255);
transition: 0.9s;
margin: 0 10px;
width: 250px; 
padding: 10px; 
}
.section-subbtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: red;
    border: 1px solid rgb(255, 255, 255);
transition: 0.9s;
margin: 10px;
}
.section-subbtn:hover{
background-color: white;
box-shadow: 1px 3px 28px white;
color: black;
}
.section-subbtn_a:hover{
    background-color: white;
    box-shadow: 1px 3px 28px white;
    color: black;
    }
.section-inlane{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 10px;
}
.section-subitem{
    background-color: red;
    width: 270px;
    max-width: 300px;
}
.section-subitem_a{
    background-color: rgb(57, 86, 102);
    width: 270px;
    max-width: 300px;
}
.section-subname{
    color: white;
    font-size: 19px;
}
.section-btn{
    color: white;
    font-size: 19px;
    /* padding: 10px; */
    width: 200px;
   margin: 10px 0;
}
.section-subcard{
    display: flex;
    align-items: center;
}
.section-card{
    display: flex;
    justify-content: space-between;
    width: 580px;
    gap: 20px;
    padding: 10px 0;
}

.button-btn{
    color: white;
    font-size: 18px;
}
.button-btn:hover{
    color: black;
    font-size: 18px;
}
.main-img{
    width: 50px;
    height: 43px;
}
.main-btn{
    color: white;
    font-size: 16px;
    background-color:rgb(214, 211, 49) ;
padding: 5px;
width: 90%;
display: flex;
align-items: center;
justify-content: space-around;
border: 2px solid white;
transition: 0.8s;
}
.main-btn:hover{
    color: black;
    box-shadow: 1px 2px 20px white;
    background-color: white;
}
.main-box{
    background: linear-gradient(rgb(90, 198, 81) 0%, rgb(236, 219, 65) )

}
.main-box{
   width: 270px; 
   padding: 14px;
   height:465px;
}
.main-name{
    color: white;
    font-size: 28px;
    padding: 10px 0;
}
.main-picture{
    padding: 15px 0;
}
.main-subname{
font-size: 28px;
color: white;
width: 30px;
padding: 10px 0;
}
.main-subbox_a{
    background: linear-gradient(90deg, rgb(57, 64, 129) 0%, rgb(137, 103, 210) 100%);
    padding: 10px;
    width: 270px;
height: 220px;
}
.main-subtitle{
    color: white;
}
.main-list{
display: flex;
align-items: center;
gap: 20px;
position: relative;
}
.main-sublist{
    display: flex;
}
.main-subcard{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-container{
    display: flex;
align-items: center;
gap: 20px;
}